<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register controller &mdash; FCS Manual latest documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create a profile" href="008_profile.html" />
    <link rel="prev" title="Launching Maya" href="006_maya.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FCS Manual
          </a>
              <div class="version">
                24.07
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="001_intro.html">What is FCS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_install.html">Pre-set up</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_overview.html">Work flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_launch.html">Launching FCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_session.html">Create or open a Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="006_maya.html">Launching Maya</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Register controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#controller">Registering controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upper">Registering Upper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eyelid">Registering Eyelid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gaze">Registering gaze</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lower">Registering Lower</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">If you cannot save</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">If you want to register a controller other than what’s in this user’s guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-select">If you cannot add a controller with Add select</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">If you want to change the registration order of controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">If you want to revert the registration order of controllers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="008_profile.html">Create a profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="009_%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3.html">Output animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Solver.html">How to set Solver ( advanced settings for detailed adjustments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_export.html">エクスポート</a></li>
<li class="toctree-l1"><a class="reference internal" href="096_support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="097_%E7%94%A8%E8%AA%9E%E9%9B%86.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="098_%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%AD%E3%83%83%E3%83%88.html">FCS Starter Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="099_%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F.html">よくある質問（FAQ）</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FCS Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Register controller</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/007_Controlinfo.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contoroller">
<h1>Register controller<a class="headerlink" href="#contoroller" title="Link to this heading"></a></h1>
<p>Launch controller window from Window▶Controller<br />
In the controller window, you can register the controller rig of Maya Scene that you are connected to.</p>
<p>In FCS, segmentation of facial parts is called “Region”.   For animation analysis, please register one or more controller rigs for “upper”, “eyelid”, “gaze” and “lower”.</p>
<p>You can register the maximum and minimum values ​​of Region when registering the controller rig.<img alt="" src="_images/C001.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The maximum and minimum values will be automatically entered, but if the values ​​are too large, please adjust them.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please exclude non-numeric attributes from registration. If there is a non-numeric (True/False) attribute, FCS will not work properly.</p>
</div>
<p><img alt="" src="_images/C002.png" /></p>
<p>all▼: all/Upper/Eyelid/Gaze/Lower/null   Select items (part segment) that you want to display.</p>
<p>Maya<br />
Add selected：選択したコントローラーを登録<br />
Sync：- [x] 数値操作をMayaと連動する</p>
<p>Selected<br />
Upper/Eyelid/Gaze/Lower：Region　部位の区分ごとにコントローラーを登録<br />
Remove：- [x] を入れたコントローラーを削除する<br />
select All/Unselect All：controller上に表示されているコントローラーすべてに- [x] /- [x] 解除</p>
<p>▼Advanced<br />
Remove empty: delete a controller that does not have any regions registered (null)   Delete all: delete all the added/registered controller information   Reset: revert to the latest saved data</p>
<p>Save: register controller Info.</p>
<section id="controller">
<h2>Registering controller<a class="headerlink" href="#controller" title="Link to this heading"></a></h2>
<section id="upper">
<h3>Registering Upper<a class="headerlink" href="#upper" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>MayaでUpperに登録したいコントローラーを選択
<img alt="" src="_images/image36.png" /></p></li>
</ul>
<p>FCSに戻り</p>
<ul class="simple">
<li><p>Add selected
<img alt="" src="_images/C003.png" /></p></li>
</ul>
<p>Mayaで選択したコントローラーが「Controller」に表示されるので</p>
<ul class="simple">
<li><p>select All（=全選択）でUpperに登録したいコントローラーを選択<br />
※null＝Regionが未指定
<img alt="" src="_images/C004.png" /></p></li>
</ul>
<p>今回はUpperに登録したいので</p>
<ul class="simple">
<li><p>Upperを選択<br />
RegionにUpperと表示されたら登録できます。
<img alt="" src="_images/C005.png" /></p></li>
</ul>
</section>
<section id="eyelid">
<h3>Registering Eyelid<a class="headerlink" href="#eyelid" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>MayaでEyelidに登録したいコントローラーを選択
<img alt="" src="_images/image49.png" /></p></li>
</ul>
<p>FCSに戻り</p>
<ul class="simple">
<li><p>Add selected<br />
Upperの下にAdd selectedで追加したコントローラーが表示されます。
<img alt="" src="_images/C006.png" /></p></li>
<li><p>右上のall▼のタブを選択し、null▼に変更する<br />
Upperに登録したものを非表示にし、未登録のコントローラーのみ表示させることができます。
<img alt="" src="_images/C007.png" /></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are selecting Select All, Upper will be included in the display. You can clear the selection by clicking Unselect All.</p>
</div>
<p>nullにすることで登録されていない項目が絞り込まれるのでUpperと同様に</p>
<ul class="simple">
<li><p>select All（=全選択）でEyelidに登録したいコントローラーを選択<br />
<img alt="" src="_images/C008.png" /></p></li>
<li><p>Eyelidを選択<br />
<img alt="" src="_images/C009.png" /></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since this is set as “null”, the segment part will not be displayed once it is registered for a Region.</p>
</div>
<p>If you select the all tab, all segment parts will be displayed again. <img alt="" src="_images/C010.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a demonstration of how to re-display all segment parts, so you can keep the setting under “null” until all controllers are registered. You can also narrow down the display by selecting registered Region.</p>
</div>
</section>
<section id="gaze">
<h3>Registering gaze<a class="headerlink" href="#gaze" title="Link to this heading"></a></h3>
<p>同様に</p>
<ul class="simple">
<li><p>gazeに登録したいコントローラーを選択し
<img alt="" src="_images/image47.png" /></p></li>
<li><p>Add selected
登録済みのコントローラーの下に追加したコントローラーが表示されます。
<img alt="" src="_images/C011.png" /></p></li>
<li><p>右上のall▼のタブを選択し、null▼に変更</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Skip this step if your setting is under “null”</p>
</div>
<p><img alt="" src="_images/C012.png" /></p>
<ul class="simple">
<li><p>select All
<img alt="" src="_images/C013.png" /></p></li>
<li><p>gaze
<img alt="" src="_images/C014.png" /></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since this is set as “null”, the segment part will not be displayed once it is registered for a Region.</p>
</div>
</section>
<section id="lower">
<h3>Registering Lower<a class="headerlink" href="#lower" title="Link to this heading"></a></h3>
<p>同様に</p>
<ul class="simple">
<li><p>Mayaでlowerに登録したいコントローラーを選択<br />
<img alt="" src="_images/image60.png" /></p></li>
<li><p>Add selected</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since this was set under “null” in the previous step, only nulls are displayed.</p>
</div>
<p><img alt="" src="_images/C015.png" /></p>
<ul class="simple">
<li><p>select All
<img alt="" src="_images/C016.png" /></p></li>
<li><p>lower
<img alt="" src="_images/C017.png" /></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since this is set under “null”, your selection will be hidden once you register it for Region.</p>
</div>
<p>Upper/Eyelid/Gaze/Lowerをすべて登録し終えたら</p>
<ul class="simple">
<li><p>save
<img alt="" src="_images/C018.png" /></p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If there are unregistered items, they cannot be saved.</p>
</div>
</section>
</section>
<section id="id1">
<h2>Troubleshooting<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="id2">
<h3>If you cannot save<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>登録すべきものか確認後</p>
<ul class="simple">
<li><p>削除したい項目に- [x] →Remove<br />
<img alt="" src="_images/C019.png" /></p></li>
<li><p>nullのままのコントローラーを一括削除
<img alt="" src="_images/C020.png" /></p></li>
</ul>
</section>
<section id="id3">
<h3>If you want to register a controller other than what’s in this user’s guide<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>In this user’s guide, we are using UnrealEngine Metahuman , but any controller created in other 3DCG creation software is also usable as long as you have a controller rig that can link each part. Only the minimum necessary controllers are registered as a default setting. You can add as many controllers as you want to register.</p>
</section>
<section id="add-select">
<h3>If you cannot add a controller with Add select<a class="headerlink" href="#add-select" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please make sure the version of Maya matches with the setting when you created Maya Scene.</p>
</div>
</section>
<section id="id4">
<h3>If you want to change the registration order of controllers<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Example: L/R blinks are registered far to each other and it’s not convenient to use since I wan to line blink vertically (adjacent).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can change the order of controllers by drag and drop.</p>
</div>
</section>
<section id="id5">
<h3>If you want to revert the registration order of controllers<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Reset<br />
controller info登録時の順番に戻ります。
<img alt="" src="_images/C021.png" /></p></li>
</ul>
<p>作業しやすいように並び替えたら</p>
<ul class="simple">
<li><p>Save
<img alt="" src="_images/C018.png" /></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="006_maya.html" class="btn btn-neutral float-left" title="Launching Maya" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="008_profile.html" class="btn btn-neutral float-right" title="Create a profile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/latest/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/latest/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/latest/en/index.html">latest</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>