

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-03-05T10:02:20+00:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development roadmap &mdash; FCS Docs 25.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3f42e8df"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="096_support.html" />
    <link rel="prev" title="Release Schedule" href="014_release_schedule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FCS Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="000_release_note.html">Release Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="001_intro.html">What is FCS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_install.html">Prerequisite</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_install_fcs.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_overview.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_launch.html">Launching FCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_session.html">Create or open a Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="006_maya.html">Launching Maya</a></li>
<li class="toctree-l1"><a class="reference internal" href="007_Controlinfo.html">Register controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="008_profile.html">Creating profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="009_animation.html">Output animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Solver.html">Solver (advanced settings for detailed adjustments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_export.html">Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_release_schedule.html">Release Schedule</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Main items planned for future implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Continuously promoting functional enhancements and improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Items for which development was abandoned or discontinued due to various circumstances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="096_support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="097_Glossary.html">Glossary of terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="098_StarterKit.html">FCS Starter Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="099_FAQ.html">Frequently Asked Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_doc_link.html">Advanced-doc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FCS Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development roadmap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/095_roadmap.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Development roadmap<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>Update February 27, 2026</p>
<p>FCS is currently actively promoting development to add new features and continuously improve quality, and as part of this ongoing effort, we are releasing part of our development map road below. <br> <br> This roadmap is presented as a reference for current development plans and does not guarantee the implementation of specific features in future software updates.<br>Additionally, the order of the listed items does not necessarily indicate the priority of implementation, and the content may be changed or discontinued without notice depending on the development status or other circumstances.<br>(As a result, we are also listing items that have been changed or canceled from previous plans.)<br> Thank you for your understanding.</p>
<section id="id2">
<h2>Main items planned for future implementation<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Improved CLI (Command Line Interface) functionality <br>We plan to provide an unattended mode that allows video processing to be performed without using a GUI.<br>It can be operated from the command line and can be integrated with batch processing, helping to automate and streamline a series of workflows.</p></li>
</ul>
<br>
<ul class="simple">
<li><p>Post processing function  <br>  We are currently developing several post-processing methods to automatically exaggerate and adjust performance expressions more effectively.</p></li>
</ul>
<br>
</section>
<section id="id3">
<h2>Continuously promoting functional enhancements and improvements<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Improvements to the landmark detection function <br> FCS’s proprietary facial expression detection engine will continue to be a top priority.<br>In particular, we will continue to improve detection accuracy so that we can accurately capture even subtler changes in facial expressions in close-up images captured with a head-mounted camera (HMC).</p></li>
</ul>
<br>
<ul class="simple">
<li><p>Faster processing <br> We will optimize the entire software to shorten the processing time from analysis to output.<br>We will continue to improve the internal structure to provide a more efficient workflow in production environments where large-scale data processing and short delivery times are required</p></li>
</ul>
<br>
</section>
<section id="id4">
<h2>Items for which development was abandoned or discontinued due to various circumstances<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul>
<li><p>Real-time video generation Create a program to analyze and output animations in real time<br>We have decided not to include this function as a standard feature in FCS.<br>Going forward, we will place emphasis on optimizing for individual project requirements and consider providing individual support. Please contact us for consultations regarding individual support.</p>
<br>
</li>
<li><p>Development of sample engine code (Unity, Unreal Engine, Motion Builder).</p></li>
</ul>
 <br>
<ul>
<li><p>Equipped with automatic retargeting functions      An algorithm adds the capability to automatically perform rough retargeting on any rig</p>
  <br>
</li>
<li><p>Retargeting support with Unreal Engine     Extending the Maya features in FCS to Unreal Engine</p></li>
</ul>
<br>
<p>FCS aims to be a tool that can make a deeper contribution to our customers’ actual production sites, so we are always open to receiving requests for additional features.In addition to providing standard functions, we can also customize builds optimized for your company’s specific production pipeline and workflow<a class="footnote-reference brackets" href="#id6" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>If you have any questions or requests about our products, or any technical issues you may be facing during implementation, please feel free to contact us via the [HELTEC website].(https://sensing.heltec.co.jp/product/zukun-lab/fcs/)</p>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">1</a><span class="fn-bracket">]</span></span>
<p>Additional conditions or fees may apply, which may include the need to purchase a minimum number of licenses.</p>
</aside>
</aside>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="014_release_schedule.html" class="btn btn-neutral float-left" title="Release Schedule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="096_support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.
      <span class="lastupdated">Last updated on 2026-03-05.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: 25.10 Lang: en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Version</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/26.04/en/index.html">26.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">25.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.07/en/index.html">25.07</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.04/en/index.html">25.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.01/en/index.html">25.01</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.10/en/index.html">24.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>