## Explore

FCSからWindowsエクスプローラーを直接開くことができます。  
このページではどのフォルダを参照するか・操作について説明します。  

```````{tab-set}


``````{tab-item} Explore
:name: tab-explore-explore

`````{grid} 1 1 2 2 
:gutter: 2
:items-align: top

````{grid-item}
:child-align: top

```{image} /images/06_glossary_Menu_Explore_Explore.jpg
:width: 100%
```

````

````{grid-item}

① Project：プロジェクトフォルダを開く  

② FCS：FCSフォルダを開く  

③ Facial：Facialフォルダを開く   

④ tmp：Logなどが格納されている  
　ユーザー設定フォルダを開く  

````

`````

``````


``````{tab-item} FCS ▶
:name: tab-explore-fcs

`````{grid} 1 1 2 2 
:gutter: 2
:items-align: top

````{grid-item}
:child-align: top

```{image} /images/06_glossary_Menu_Explore_FCS.jpg
:width: 100%
```

````

````{grid-item}

① Actor：  
　Actorフォルダを開く  

② Character：  
　Characterフォルダを開く  

③ Retarget Folder：  
　RetargetDataフォルダを開く  

④ Video Data：  
　VideoDataフォルダを開く 

````

`````

``````


``````{tab-item} Facial ▶
:name: tab-explore-facial

`````{grid} 1 1 2 2 
:gutter: 2
:items-align: top

````{grid-item}
:child-align: top

```{image} /images/06_glossary_Menu_Explore_Facial.jpg
:width: 100%
```

````

````{grid-item}

① Facial：  
　Facialフォルダを開く  

② Assets  
　Assetsフォルダを開く  

③ Scenes：  
　Scenesフォルダを開く  

④ RecData：  
　RecDataフォルダを開く  

⑤ SetData：  
　SetDataフォルダを開く  

⑥ Maya workspace：  
　Mayaのworkspaceの格納フォルダを開く  

 ⑦ Output Scene：  
 　_Outputsフォルダを開く  

````

`````

``````

```````

<br>

```{rubric} **Menu説明 目次**  
```

```{include} index.md
    :start-after: <!--start_here-->
    :end-before: <!--end_here-->
```
