<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; FCS Manual 24.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=82c2944c"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FCS Manual
          </a>
              <div class="version">
                24.07
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="001_intro.html">What is FCS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_install.html">Pre-set up</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_overview.html">Work flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_launch.html">Launching FCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_session.html">Create or open a Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="006_maya.html">Launching Maya</a></li>
<li class="toctree-l1"><a class="reference internal" href="007_Controlinfo.html">Register controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="008_profile.html">Create a profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="009_%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3.html">Output animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Solver.html">How to set Solver ( advanced settings for detailed adjustments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_export.html">エクスポート</a></li>
<li class="toctree-l1"><a class="reference internal" href="096_support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="097_%E7%94%A8%E8%AA%9E%E9%9B%86.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="098_%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%AD%E3%83%83%E3%83%88.html">FCS Starter Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="099_%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F.html">よくある質問（FAQ）</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FCS Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/099_faq.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!-- # Frequently Asked Questions
1. [I cannot launch the version of Maya that I would like to use, it is disabled](#I cannot launch the version of Maya that I would like to use, it is disabled)

## I cannot launch the version of Maya that I would like to use, it is disabled -->
<section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#faq"><span class="xref myst">FAQ</span></a></p>
<ul>
<li><p><a class="reference internal" href="#camerafootage"><span class="xref myst">Camera/Footage</span></a></p>
<ul>
<li><p><a class="reference internal" href="#does-fcs-require-marker-on-the-actor-footage"><span class="xref myst">Does FCS require marker on the actor footage?</span></a></p></li>
<li><p><a class="reference internal" href="#does-fcs-support-my-camera"><span class="xref myst">Does FCS support my camera?</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#maya"><span class="xref myst">Maya</span></a></p>
<ul>
<li><p><a class="reference internal" href="#i-need-to-launch-maya-from-some-custom-launchers"><span class="xref myst">I need to launch Maya from some custom launchers</span></a></p></li>
<li><p><a class="reference internal" href="#the-ui-wont-let-me-launch-the-correct-version-of-maya"><span class="xref myst">The UI won’t let me launch the correct version of maya</span></a></p></li>
<li><p><a class="reference internal" href="#my-maya-is-installed-in-a-different-location"><span class="xref myst">My Maya is installed in a different location</span></a></p></li>
<li><p><a class="reference internal" href="#does-fcs-support-my-character"><span class="xref myst">Does FCS support my character?</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#performance"><span class="xref myst">Performance</span></a></p>
<ul>
<li><p><a class="reference internal" href="#video-playback-is-too-slow"><span class="xref myst">Video playback is too slow</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#privacy"><span class="xref myst">Privacy</span></a></p>
<ul>
<li><p><a class="reference internal" href="#why-does-fcs-always-require-an-active-internet-connection"><span class="xref myst">Why does FCS always require an active internet connection?</span></a></p></li>
<li><p><a class="reference internal" href="#does-fcs-upload-my-character-or-actor-footage-for-any-reason"><span class="xref myst">Does FCS upload my character or actor footage for any reason?</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="camera-footage">
<h2>Camera/Footage<a class="headerlink" href="#camera-footage" title="Link to this heading"></a></h2>
<section id="does-fcs-require-marker-on-the-actor-footage">
<h3>Does FCS require marker on the actor footage?<a class="headerlink" href="#does-fcs-require-marker-on-the-actor-footage" title="Link to this heading"></a></h3>
<p>No. FCS does not require a marker on the actor footage. It is recommended against in fact.</p>
</section>
<section id="does-fcs-support-my-camera">
<h3>Does FCS support my camera?<a class="headerlink" href="#does-fcs-support-my-camera" title="Link to this heading"></a></h3>
<p>FCS supports most head mounted and fixed cameras.
If you are using a non-fisheye lens camera, please uncheck solver/global/fisheye.</p>
</section>
</section>
<section id="maya">
<h2>Maya<a class="headerlink" href="#maya" title="Link to this heading"></a></h2>
<section id="i-need-to-launch-maya-from-some-custom-launchers">
<h3>I need to launch Maya from some custom launchers<a class="headerlink" href="#i-need-to-launch-maya-from-some-custom-launchers" title="Link to this heading"></a></h3>
<p>If you were not able to launch Maya from within FCS. You can achieve the same result using the command below.<br />
<code class="docutils literal notranslate"><span class="pre">commandPort</span> <span class="pre">-stp</span> <span class="pre">&quot;python&quot;</span> <span class="pre">-n</span> <span class="pre">&quot;:42069&quot;</span></code>
Paste the command in script editor (mel) to open a command port which allows communication between FCS and Maya.
Consider putting the command above in your launcher to always allow communication with FCS. You can also adjust the port used in Settings/Maya.</p>
</section>
<section id="the-ui-won-t-let-me-launch-the-correct-version-of-maya">
<h3>The UI won’t let me launch the correct version of maya<a class="headerlink" href="#the-ui-won-t-let-me-launch-the-correct-version-of-maya" title="Link to this heading"></a></h3>
<p>Go to File -&gt; Session -&gt; Info and review the current maya version designated to the session. To edit the associated verion, please right click on the current version, and edit.</p>
</section>
<section id="my-maya-is-installed-in-a-different-location">
<h3>My Maya is installed in a different location<a class="headerlink" href="#my-maya-is-installed-in-a-different-location" title="Link to this heading"></a></h3>
<p>Go to settings -&gt; Maya -&gt; Install dir to edit the path to the autodesk folder.</p>
</section>
<section id="does-fcs-support-my-character">
<h3>Does FCS support my character?<a class="headerlink" href="#does-fcs-support-my-character" title="Link to this heading"></a></h3>
<p>As long as it has a controller attached.
Blendshapes and joints tend to work too, if you have a character that doesn’t work, please contact us.</p>
</section>
</section>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Link to this heading"></a></h2>
<section id="video-playback-is-too-slow">
<h3>Video playback is too slow<a class="headerlink" href="#video-playback-is-too-slow" title="Link to this heading"></a></h3>
<p>You can change the resolution of the playback video by adjusting the “Scale” dropdown at the timeline window, a lower scale will result in faster playback.</p>
</section>
</section>
<section id="privacy">
<h2>Privacy<a class="headerlink" href="#privacy" title="Link to this heading"></a></h2>
<section id="why-does-fcs-always-require-an-active-internet-connection">
<h3>Why does FCS always require an active internet connection?<a class="headerlink" href="#why-does-fcs-always-require-an-active-internet-connection" title="Link to this heading"></a></h3>
<p>FCS requires an active internet connection for validating the license.</p>
</section>
<section id="does-fcs-upload-my-character-or-actor-footage-for-any-reason">
<h3>Does FCS upload my character or actor footage for any reason?<a class="headerlink" href="#does-fcs-upload-my-character-or-actor-footage-for-any-reason" title="Link to this heading"></a></h3>
<p>No. Your character model and video footage is never uploaded anywhere.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: 24.07
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/latest/en/index.html">latest</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>