

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-04-01T12:41:10+00:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes &mdash; FCS Docs dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What is FCS" href="../02_getting-started/index.html" />
    <link rel="prev" title="Table of Contents" href="../00_contents/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FCS Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_contents/index.html">Table of Contents</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fcs-26-04-01">FCS 26.04.01</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Additions / New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Changes / Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Fixes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../02_getting-started/index.html">What is FCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_workflow/index.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_glossary/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_support/index.html">Help and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_release-schedule/index.html">Development Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_advanced_doc_link.html">テクニカルマニュアル(external) ↗</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_interactive_doc_link.html">Chat Manual (NotebookLM) ↗</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FCS Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/01_updates/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Release Notes<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/ZukunFCS/fcs-doc/releases">Download FCS here</a></p>
<section id="fcs-26-04-01">
<h2>FCS 26.04.01<a class="headerlink" href="#fcs-26-04-01" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Date: 2026/04/01</p></li>
<li><p>Version: 26.04.01</p></li>
<li><p>Stage: Stable</p></li>
</ul>
<p>26.04 is the largest release to date. We have added many new features and improvements to help you get more out of FCS.</p>
<p><strong>Text unverified</strong></p>
<section id="id2">
<h3>Additions / New Features<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul>
<li><p>CLI support (script runner + schema) and addition of sample/test scripts (<a class="reference external" href="https://zukunfcs.github.io/fcs-doc-advanced/26.04/jp/index.html">Docs</a>)</p>
<p>A CLI tool has been added for users who want to integrate FCS into their in-house workflows and tools, allowing FCS to be operated from scripts.<br />
You can process videos, upload animations, and more from scripts without launching the UI.<br />
The CLI tool is bundled with FCS and is available to all FCS users at no additional cost.<br />
Comprehensive documentation for the CLI tool is provided, so please feel free to contact us if you need help integrating it into your workflow.</p>
</li>
<li><p>Gallery loading optimization (thumbnail support)</p>
<p>Profile images are now saved as thumbnails alongside the original images, significantly speeding up startup especially for large sessions.<br />
Startup is approximately 2x faster compared to the previous version.</p>
</li>
<li><p>Interactive UI documentation (experimental feature)</p>
<p>An experimental UI document powered by NotebookLM has been added.<br />
You can ask questions about FCS windows and workflows.<br />
Access it <a class="reference external" href="https://notebooklm.google.com/notebook/8b421e67-37ac-4d0f-9bd1-35eaeb3f6478">here</a>.</p>
</li>
<li><p>New Pipelines</p>
<p>Significantly improved the stability and accuracy of tracking algorithms.<br />
The new pipelines (Rich++, RP++, Robust++) retain their respective characteristics while offering improved overall performance and accuracy.<br />
Internal benchmarking of the new pipelines against previous versions confirmed significant performance improvements.<br />
For details on the new pipelines and evaluation methods, see <a class="reference external" href="https://zukunfcs.github.io/fcs-doc-advanced/26.04/en/experiments/003_pipeline_comparison_quantitative.html">here</a>.</p>
</li>
<li><p><a class="reference external" href="https://zukunfcs.github.io/fcs-doc-advanced/26.04/en/experiments/004_qualitative_analysis.html">Visual Analysis Tool</a></p>
<p>A new document has been added that allows you to quickly review tracking results across various scenarios.<br />
It helps you quickly determine whether FCS is suitable for your project and how much time is needed to achieve your desired quality.</p>
</li>
</ul>
</section>
<section id="id3">
<h3>Changes / Improvements<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul>
<li><p>UI overhaul and stability improvements</p>
<p>The UI has been overhauled with significant improvements to stability and performance.<br />
The menu bar now also functions as a status bar, displaying current session information.</p>
</li>
<li><p>LM frame export is not supported in the ++ workflow and has been deprecated.<br />
It is scheduled for removal in 26.10. Please let us know if this affects your workflow.</p></li>
<li><p>When FCS crashes or encounters an error, you can now report it simply by clicking a button in the UI.<br />
This information is used to improve FCS and quickly fix issues.</p></li>
<li><p>Fullscreen mode has been removed as it was not used by many users.</p></li>
<li><p>The in-memory file system has been removed as it did not achieve the expected performance gains.</p></li>
<li><p>Long-running Maya commands (such as opening scenes) no longer block the UI and are now executed separately in the background.</p></li>
<li><p>Log messages are now displayed at the bottom of the UI instead of the top.<br />
Clicking opens the log window (left-click), and copies the message to the clipboard (right-click).</p></li>
</ul>
</section>
<section id="id4">
<h3>Fixes<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul>
<li><p>Video player: Fixed frame index exceeding total frame count</p>
<p>A failsafe has been added to prevent cases where the frame index exceeded the total frame count with certain encodings, which could cause the program to crash.</p>
</li>
<li><p>Video player: Fixed audio popping noise</p>
<p>Fixed an issue where popping noise occurred when playing audio in FCS.</p>
</li>
<li><p>Fixed timeline / UI resizing issues and plot / cursor alignment bugs</p>
<p>Fixed issues where the timeline window did not resize correctly and the cursor did not align properly with the timeline.</p>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../00_contents/index.html" class="btn btn-neutral float-left" title="Table of Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../02_getting-started/index.html" class="btn btn-neutral float-right" title="What is FCS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.
      <span class="lastupdated">Last updated on 2026-04-01.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: dev Lang: en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/dev/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/dev/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Version</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/dev/en/index.html">dev (unreleased)</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/26.04/en/index.html">26.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">25.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.07/en/index.html">25.07</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.04/en/index.html">25.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.01/en/index.html">25.01</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.10/en/index.html">24.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>