

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-04-02T04:02:30+00:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File &mdash; FCS Docs 26.04 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=90b66612"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FCS Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../00_contents/index.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../01_updates/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../02_getting-started/index.html">What is FCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03_workflow/index.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07_support/index.html">Help and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_release-schedule/index.html">Development Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08_advanced_doc_link.html">Technical Manual ↗</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../09_interactive_doc_link.html">Chat Manual (NotebookLM) ↗</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FCS Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/06_glossary/01_Menu/file.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file">
<h1>File<a class="headerlink" href="#file" title="Link to this heading"></a></h1>
<p>This section describes the menu items in the File menu related to project management, such as creating, saving, and loading Session files.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
File</label><div class="sd-tab-content docutils">
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-column docutils">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_File.jpg"><img alt="../../_images/06_glossary_Menu_File.jpg" src="../../_images/06_glossary_Menu_File.jpg" style="width: 100%;" />
</a>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p>① Session: Session file related menu</p>
<p>② Settings: Please refer to <a class="reference internal" href="settings.html"><span class="std std-doc">Settings</span></a>.</p>
<p>③ Quit: Exit FCS and delete the “.Lock file”</p>
</div>
</div>
</div>
<br>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Session ▶</label><div class="sd-tab-content docutils">
<br>
<p>This is the menu related to Session files.<br />
You can open a Session, change settings, create a new Session, and more.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_File_Session.jpg"><img alt="../../_images/06_glossary_Menu_File_Session.jpg" src="../../_images/06_glossary_Menu_File_Session.jpg" style="width: 40%;" />
</a>
</figure>
<br>
<p>① New: Create a new Session and open the “<strong>Create new Session</strong>” window</p>
<p>② Open: Open a Session<br />
- Open…: Select a .yaml file from the dialog to open a Session.<br />
- “Path”: Displays the paths of recently used Sessions.</p>
<p>③ Info: Open the “<strong>Session Data</strong>” window</p>
<p>④ Export: Open the “<strong>Export Session</strong>” window to export a Session</p>
<br>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Create new Session</label><div class="sd-tab-content docutils">
<br>
<p>- Session ▶ New<br />
This is the window that opens when creating a new Session.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/03_workflow_session_create_name.jpg"><img alt="../../_images/03_workflow_session_create_name.jpg" src="../../_images/03_workflow_session_create_name.jpg" style="width: 80%;" />
</a>
</figure>
<br>
<p>① Project Folder: Path input field for the location (Root) where you want to store FCS working data<br />
[Browse…]: Opens a dialog to specify the destination for the project folder.<br />
[Create]: After entering the path, creates the FCS project folder.</p>
<p>② Actor: Input field for the actor (performer) name of the video to analyze</p>
<p>③ Character: Input field for the 3D model character name<br />
[+] Opens the “Create new character folder” window to create a folder with the character name.<br />
The character name will be added to the dropdown.</p>
<p>④ Maya Scene: Path input field for the 3D model Maya scene<br />
[Browse…]: Opens a dialog to enter the path.</p>
<p>⑤ Maya Base: Enter the path to the folder containing “workspace.mel”<br />
[Browse…]: Opens a dialog to enter the path.</p>
<p>⑥ Maya Ver: Specify the Maya version used to create the 3D model</p>
<br>
<p class="rubric"><strong>Folder Structure Created by Create new Session</strong></p>
<br>
<!--start_here_folder-->
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/03_workflow_session_folder_structure.jpg"><img alt="../../_images/03_workflow_session_folder_structure.jpg" src="../../_images/03_workflow_session_folder_structure.jpg" style="width: 80%;" />
</a>
</figure>
<p>*Red frame: Folders created by Project Folder<br />
*Blue frame: Folders created by Actor<br />
*Green frame: Folders created by Character</p>
<ul class="simple">
<li><p><strong>Facial</strong>: Location for storing materials such as videos and Maya scene data</p>
<ul>
<li><p><strong>Assets</strong>: Stores Maya project files (under Assets)</p></li>
<li><p><strong>RecData</strong>: Stores videos for ROM exercises and FCS analysis</p></li>
<li><p><strong>Scene</strong>: Default output destination for animation export</p></li>
<li><p><strong>SetData</strong>: Wav output destination when “audio” is selected in animation export</p></li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><p><strong>FCS</strong>: Project folder where data used for analysis is stored</p>
<ul>
<li><p><strong>Actor</strong>: Folder named after the Actor (the name you entered)</p>
<ul>
<li><p><strong>Character</strong>: Folder named after the Character (the name you entered)</p>
<ul>
<li><p><strong>RetargetData</strong>: Editing data for created Profiles</p></li>
<li><p><strong>VideoData</strong>: Cache for analyzed videos</p></li>
<li><p><strong>.lock</strong>: Lock file to prevent conflicts</p></li>
<li><p><strong>fcs_session.yaml</strong>: File that stores Session information</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!--end_here_folder-->
<br>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Session Data</label><div class="sd-tab-content docutils">
<br>
<p>- Session ▶ info<br />
You can copy or edit the contents from the right-click menu.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_File_Session_info.jpg"><img alt="../../_images/06_glossary_Menu_File_Session_info.jpg" src="../../_images/06_glossary_Menu_File_Session_info.jpg" style="width: 80%;" />
</a>
</figure>
<br>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Right-click Menu</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>① Project Folder</p></td>
<td><p>Project folder path</p></td>
<td><p>Copy path</p></td>
</tr>
<tr class="row-odd"><td><p>② Actor</p></td>
<td><p>Actor name</p></td>
<td><p>Rename / Copy</p></td>
</tr>
<tr class="row-even"><td><p>③ Character</p></td>
<td><p>Character name</p></td>
<td><p>Rename / Copy</p></td>
</tr>
<tr class="row-odd"><td><p>④ Maya Scene</p></td>
<td><p>Maya scene path</p></td>
<td><p>Copy / Change path</p></td>
</tr>
<tr class="row-even"><td><p>⑤ Maya Base</p></td>
<td><p>workspace.mel path</p></td>
<td><p>Copy / Change path</p></td>
</tr>
<tr class="row-odd"><td><p>⑥ Maya version</p></td>
<td><p>Maya version</p></td>
<td><p>Copy / Change</p></td>
</tr>
<tr class="row-even"><td><p>⑦ Profile Count</p></td>
<td><p>Number of Profiles in Session</p></td>
<td><p>Copy</p></td>
</tr>
<tr class="row-odd"><td><p>⑧ Video Count</p></td>
<td><p>Number of videos imported into Session</p></td>
<td><p>Copy</p></td>
</tr>
<tr class="row-even"><td><p>⑨ Created at</p></td>
<td><p>Session creation date/time</p></td>
<td><p>Copy</p></td>
</tr>
<tr class="row-odd"><td><p>⑩ Created by</p></td>
<td><p>Session creator</p></td>
<td><p>Copy</p></td>
</tr>
<tr class="row-even"><td><p>⑪ Last saved at</p></td>
<td><p>Last saved date/time</p></td>
<td><p>Copy</p></td>
</tr>
<tr class="row-odd"><td><p>⑫ Last saved by</p></td>
<td><p>Last saved by</p></td>
<td><p>Copy</p></td>
</tr>
</tbody>
</table>
<br>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Export Session</label><div class="sd-tab-content docutils">
<br>
<p>- Session ▶ Export<br />
You can export the Session you have been working on.</p>
<p>For details on exporting Sessions, please refer to <a class="reference internal" href="../../03_workflow/08_export.html"><span class="std std-doc">Workflow / Export</span></a>.</p>
<br>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/03_workflow_export_export_window.jpg"><img alt="../../_images/03_workflow_export_export_window.jpg" src="../../_images/03_workflow_export_export_window.jpg" style="width: 80%;" />
</a>
</figure>
<br>
<!--start_here-->
<p>① Project Folder: Specify the output destination</p>
<p>② Actor: Specify the actor name. * For archiving, you can leave it as is.</p>
<p>③ Character: Specify the character name. * For archiving, you can leave it as is.</p>
<p>④ Profile: Specify whether to export the current session’s profiles</p>
<p>⑤ Videos: Specify whether to copy video data to the output destination<br />
- No video: Do not copy video data<br />
- Associated video: Copy only associated videos<br />
- All files: Copy all video data in Recdata</p>
<p>⑥ Facial/Assets Folder: Specify whether to copy the Facial/Assets folders to the output destination</p>
<br>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the Project Folder field, specify the path of the destination project folder.<br />
If the folder structure under the project folder does not exist,<br />
new folders will be created automatically.</p>
<p>If you want to export testCharacter2 to the same level as E:\test\FCS\testActor\testCharacter, specify the output destination as follows.</p>
<p>Project Folder：E:\test<br />
Character：testCharacter2</p>
</div>
<br>
</div>
</div>
<br>
<p class="rubric"><strong>Menu Descriptions - Table of Contents</strong></p>
<p><a class="reference internal" href="#"><span class="std std-doc"><strong>- File</strong></span></a>: Session file management and basic operations</p>
<p><a class="reference internal" href="settings.html"><span class="std std-doc"><strong>- Settings</strong></span></a>: File/Settings - Global environment settings and behavior options for FCS</p>
<p><a class="reference internal" href="window.html"><span class="std std-doc"><strong>- Window</strong></span></a>: Display and operation guide for each window</p>
<p><a class="reference internal" href="maya.html"><span class="std std-doc"><strong>- Maya</strong></span></a>: Launching and linking with Maya</p>
<p><a class="reference internal" href="view.html"><span class="std std-doc"><strong>- View</strong></span></a>: Adjusting the workspace layout</p>
<p><a class="reference internal" href="explore.html"><span class="std std-doc"><strong>- Explore</strong></span></a>: Browsing files in Windows Explorer from FCS</p>
<p><a class="reference internal" href="info.html"><span class="std std-doc"><strong>- Info</strong></span></a>: Version information and more</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.
      <span class="lastupdated">Last updated on 2026-04-02.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: 26.04 Lang: en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/26.04/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/26.04/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Version</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/26.04/en/index.html">26.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">25.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.07/en/index.html">25.07</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.04/en/index.html">25.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.01/en/index.html">25.01</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.10/en/index.html">24.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>