

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-04-01T12:41:10+00:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preferences (File ▶ Settings Window) &mdash; FCS Docs 26.04 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=90b66612"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FCS Starter Kit" href="../../05_sample-project/index.html" />
    <link rel="prev" title="Releases &amp; Upgrades" href="../../04_release-schedule/02_release-schedule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FCS Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../00_contents/index.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../01_updates/index.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../02_getting-started/index.html">What is FCS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../02_getting-started/01_setup.html">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_getting-started/02_install.html">Installing FCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_release-schedule/02_release-schedule.html">Releases &amp; Upgrades</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Preferences (File ▶ Settings Window)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../05_sample-project/index.html">FCS Starter Kit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../03_workflow/index.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07_support/index.html">Help and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_release-schedule/index.html">Development Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08_advanced_doc_link.html">テクニカルマニュアル(external) ↗</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../09_interactive_doc_link.html">Chat Manual (NotebookLM) ↗</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FCS Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../02_getting-started/index.html">What is FCS</a></li>
      <li class="breadcrumb-item active">Preferences (File ▶ Settings Window)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/06_glossary/01_Menu/settings.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-settings">
<h1>Preferences (File ▶ Settings Window)<a class="headerlink" href="#file-settings" title="Link to this heading"></a></h1>
<p>This section describes the settings menu in the File menu for configuring FCS global behavior, path settings, and detailed customization.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Settings</label><div class="sd-tab-content docutils">
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_Settings.jpg"><img alt="../../_images/06_glossary_Menu_Settings.jpg" src="../../_images/06_glossary_Menu_Settings.jpg" style="width: 80%;" />
</a>
</figure>
<br>
<ul class="simple">
<li><p>[Save]: Save settings. * Restart FCS after saving for the settings to take effect.</p></li>
<li><p>[Restore]: Reset settings to default and restart FCS</p></li>
<li><p>[import]: Import settings from another version, etc., and restart FCS.<br />
Load the my_conf.yaml file located at C:\Users[username].fcs\Cortado[FCS version].</p></li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
UI</label><div class="sd-tab-content docutils">
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_Settings_UI.jpg"><img alt="../../_images/06_glossary_Menu_Settings_UI.jpg" src="../../_images/06_glossary_Menu_Settings_UI.jpg" style="width: 80%;" />
</a>
</figure>
<br>
<p>① Global</p>
<p>② Gallery<br />
- Thumbnail width: Width of profile images displayed in the gallery<br />
- Default Cols: Default number of columns in the gallery</p>
<p>③ Video Player<br />
- Cache Frame Max: Maximum number of frames to cache in memory<br />
- Default Tags: Tag names assigned by default</p>
<br>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The higher the Cache Frame Max value, the more memory is consumed.<br />
As a guideline, approximately 64 GB is used per 10,000 frames at Full HD resolution.<br />
Setting -1 saves cache without limit.<br />
Use this setting only when sufficient memory is available.</p>
</div>
<br>
<p>④ Video Library<br />
- Cache Frame Max: Whether to display the rotation settings screen when importing a video<br />
- Default Rotation: Default rotation value when importing a video (0 = no rotation)</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Output</label><div class="sd-tab-content docutils">
<br>
<p>You can change the default settings for animation output and playblast output.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_Settings_Output.jpg"><img alt="../../_images/06_glossary_Menu_Settings_Output.jpg" src="../../_images/06_glossary_Menu_Settings_Output.jpg" style="width: 80%;" />
</a>
</figure>
<br>
<p>① Default output options: Default settings for animation output<br />
- Default Folder: Default output folder<br />
- Default Filename: Default file name<br />
- Default Filename(Batch): Default file name for batch output<br />
- Default Maya scene format(Batch): Default Maya save format</p>
<p>② Playblast: Default settings for playblast output<br />
- Encoder: Playblast encoding settings<br />
- Width: Playblast width<br />
- Height: Playblast height<br />
- Quality: Playblast quality<br />
- Percent: Playblast resolution</p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Keyboard Shortcuts</label><div class="sd-tab-content docutils">
<br>
<p>You can configure keyboard shortcuts for use with FCS.<br />
Up to 3 buttons can be registered for simultaneous key presses: 1 key + 2 modifier keys.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_Settings_KeyboardShortcuts.jpg"><img alt="../../_images/06_glossary_Menu_Settings_KeyboardShortcuts.jpg" src="../../_images/06_glossary_Menu_Settings_KeyboardShortcuts.jpg" style="width: 80%;" />
</a>
</figure>
<br>
<p>① Timeline<br />
- Next Frame: Go to the next frame<br />
- Previous Frame: Go to the previous frame<br />
- Next ROM: Go to the next profile<br />
- Previous ROM: Go to the previous profile<br />
- Play/Pause Timeline: Play / pause the timeline<br />
- Add current frame to ROM: Add the current frame as a profile<br />
- Open profile on timeline: Open the video of the currently selected profile</p>
<br>
<p>② Editor<br />
- Save ROM edits: Save profile edits<br />
- From Maya: Load facial expression values from Maya<br />
- To Maya: Send facial expression values to Maya</p>
<br>
<p>③ Layout<br />
- Active Single: Switch to Single preset layout<br />
- Active Double: Switch to Double preset layout<br />
- Active Triple: Switch to Triple preset layout</p>
<br>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Maya</label><div class="sd-tab-content docutils">
<br>
<p>These are settings related to the connection with Maya.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_Settings_Maya.jpg"><img alt="../../_images/06_glossary_Menu_Settings_Maya.jpg" src="../../_images/06_glossary_Menu_Settings_Maya.jpg" style="width: 80%;" />
</a>
</figure>
<br>
<p>① CommandPort: Command port used for connecting to Maya</p>
<p>② SliderSyncPort: Command port for retrieving Maya’s timeline</p>
<p>③ Open maya scene at launch: Whether to also open the registered Maya scene when launching Maya</p>
<p>④ Use gallery character preview: Enable the character display toggle function in the Gallery window</p>
<p>⑤ Image Plane: Image plane name. * No restart required</p>
<p>⑥ Camera: Camera name. * No restart required</p>
<p>⑦ Install path: Maya installation path. * No restart required</p>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Misc</label><div class="sd-tab-content docutils">
<br>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_Settings_Misc.jpg"><img alt="../../_images/06_glossary_Menu_Settings_Misc.jpg" src="../../_images/06_glossary_Menu_Settings_Misc.jpg" style="width: 80%;" />
</a>
</figure>
<br>
<p>① Backend: Select the data processing method (cpu/cuda)</p>
<p>② Update Channel: Notification settings for FCS updates<br />
- All: Receive update notifications for both major and minor versions<br />
- Patch: Receive notifications for minor version updates only<br />
- None: Do not receive version update notifications</p>
<p>③ Use Beta: Configure whether to use beta features</p>
</div>
</div>
<br>
<p class="rubric"><strong>Menu Descriptions - Table of Contents</strong></p>
<p><a class="reference internal" href="file.html"><span class="std std-doc"><strong>- File</strong></span></a>: Session file management and basic operations</p>
<p><a class="reference internal" href="#"><span class="std std-doc"><strong>- Settings</strong></span></a>: File/Settings - Global environment settings and behavior options for FCS</p>
<p><a class="reference internal" href="window.html"><span class="std std-doc"><strong>- Window</strong></span></a>: Display and operation guide for each window</p>
<p><a class="reference internal" href="maya.html"><span class="std std-doc"><strong>- Maya</strong></span></a>: Launching and linking with Maya</p>
<p><a class="reference internal" href="view.html"><span class="std std-doc"><strong>- View</strong></span></a>: Adjusting the workspace layout</p>
<p><a class="reference internal" href="explore.html"><span class="std std-doc"><strong>- Explore</strong></span></a>: Browsing files in Windows Explorer from FCS</p>
<p><a class="reference internal" href="info.html"><span class="std std-doc"><strong>- Info</strong></span></a>: Version information and more</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../04_release-schedule/02_release-schedule.html" class="btn btn-neutral float-left" title="Releases &amp; Upgrades" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../05_sample-project/index.html" class="btn btn-neutral float-right" title="FCS Starter Kit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.
      <span class="lastupdated">Last updated on 2026-04-01.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: 26.04 Lang: en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/26.04/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/26.04/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Version</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/26.04/en/index.html">26.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">25.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.07/en/index.html">25.07</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.04/en/index.html">25.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.01/en/index.html">25.01</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.10/en/index.html">24.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>