

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Note &mdash; FCS Docs 25.04 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a7fc223c"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is FCS?" href="001_intro.html" />
    <link rel="prev" title="FCS doc" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FCS Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Note</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fcs-25-04-09">FCS 25.04.09</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixes">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fcs-25-04-08">FCS 25.04.08</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update">Update</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fcs-25-04-07">FCS 25.04.07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Update</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fcs-25-04-06">FCS 25.04.06</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fcs-25-04-05">FCS 25.04.05</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fcs-25-04-04">FCS 25.04.04</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">New features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fcs-25-04-03">FCS 25.04.03</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fcs-25-04-02">FCS 25.04.02</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bug-fixes">Bug Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fcs-25-04-01">FCS 25.04.01</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#changes">Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Bug Fixes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="001_intro.html">What is FCS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_install.html">Prerequisite</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_install_fcs.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_overview.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_launch.html">Launching FCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_session.html">Create or open a Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="006_maya.html">Launching Maya</a></li>
<li class="toctree-l1"><a class="reference internal" href="007_Controlinfo.html">Register controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="008_profile.html">Creating profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="009_animation.html">Output animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_Solver.html">Solver (advanced settings for detailed adjustments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_export.html">Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="012_auto_pickup.html">Auto pickup (experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_release_schedule.html">Release Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="095_roadmap.html">Development roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="096_support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="097_Glossary.html">Glossary of terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="098_StarterKit.html">FCS Starter Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="099_FAQ.html">Frequently Asked Question</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FCS Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release Note</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/000_release_note.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-note">
<h1>Release Note<a class="headerlink" href="#release-note" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/ZukunFCS/fcs-doc/releases">Download FCS here</a></p>
<section id="fcs-25-04-09">
<h2>FCS 25.04.09<a class="headerlink" href="#fcs-25-04-09" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Date: 2025/05/23</p></li>
<li><p>Version: 25.04.09</p></li>
<li><p>Stage: Stable</p></li>
</ul>
<section id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Fixed the Robust Pipeline</p></li>
<li><p>Fixed From Maya causing crashes</p></li>
</ol>
</section>
</section>
<section id="fcs-25-04-08">
<h2>FCS 25.04.08<a class="headerlink" href="#fcs-25-04-08" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Date: 2025/05/13</p></li>
<li><p>Version: 25.04.08</p></li>
<li><p>Stage: Beta</p></li>
</ul>
<section id="id1">
<h3>Fixes<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Fixed a bug that create more profiles during Auto Profile than specified</p></li>
<li><p>Prevented the app from crashing when the application does not have read/write access to the $HOME folder, show an error instead.</p></li>
<li><p>Improved app stability</p></li>
</ol>
</section>
<section id="update">
<h3>Update<a class="headerlink" href="#update" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Changed the update CDN from AWS to Github. If you are not able to connect to github directly, please consider using a system-wise VPN to download the update via the application, or use a VPN in your browser and download it directly from <a class="reference external" href="https://github.com/ZukunFCS/fcs-doc/releases">Github</a>.</p></li>
<li><p>Optimize the tooltip (hovered text)</p></li>
</ol>
</section>
</section>
<section id="fcs-25-04-07">
<h2>FCS 25.04.07<a class="headerlink" href="#fcs-25-04-07" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Date: 2025/04/23</p></li>
<li><p>Version: 25.04.07</p></li>
<li><p>Stage: Beta</p></li>
</ul>
<section id="id2">
<h3>Fixes<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Fixed a bug where non-HMC(head mount camera) footages are processed as HMC footages.</p></li>
<li><p>Fixed a bug where footages encoded when highly compressed video will drop frames when being processed. There is a very low chance of happening if you ingress raw video footage off your camera prior to processing it with FCS. On the other hand, if you process video footages encoded with libx265 with very few I-frames in between (high b-frames ratio), there might be a chance that you were affected. In which case you might notice the timing of the animation does not match the timing of the footage (the character’s blink might happens faster/earlier than it is in the footage). We inherented this memory issues from the library we used to process video footages when using multiprocess. Explicit multiprocessing has since been disabled for footage process, leading to a slightly longer processing time in some systems but more accurate animations. An upcoming fix in 25.07 will speed up the processing.</p></li>
<li><p>Fixed a bug where missing controller in the Maya scene lead to other following controllers to fail to be sent/received.</p></li>
<li><p>Fixed a bug where prioritizing profile does not work when profiles are very cloes to each other (within the user-defined window, defaults to 1 second)</p></li>
</ol>
</section>
<section id="id3">
<h3>Update<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Updated Terms of Service</p></li>
</ol>
</section>
</section>
<section id="fcs-25-04-06">
<h2>FCS 25.04.06<a class="headerlink" href="#fcs-25-04-06" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Date: 2025/04/08</p></li>
<li><p>Version: 25.04.06</p></li>
<li><p>Stage: Stable</p></li>
</ul>
<section id="id4">
<h3>Fixes<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Fixed a bug where processing videos would take longer time during process spawning</p></li>
<li><p>Changed the border color of tabs</p></li>
<li><p>Removed old dlls</p></li>
</ol>
</section>
</section>
<section id="fcs-25-04-05">
<h2>FCS 25.04.05<a class="headerlink" href="#fcs-25-04-05" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Date: 2025/04/03</p></li>
<li><p>Version: 25.04.05</p></li>
<li><p>Stage: Stable</p></li>
</ul>
<section id="new-features">
<h3>New features<a class="headerlink" href="#new-features" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Gallery</p>
<ol class="arabic simple">
<li><p>Added new sort method: “Randomized”</p></li>
<li><p>Added batch tagging for profiles</p></li>
<li><p>Added a dropdown to limit how many profiles to display at a time</p></li>
</ol>
</li>
</ol>
</section>
<section id="id5">
<h3>Fixes<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Fixed gallery sorting order being inconsistent in some cases</p></li>
<li><p>Fixed an issue where deleting smoothing profile can crash the app</p></li>
<li><p>Fixed an issue where right click menu can stay out of screen</p></li>
<li><p>Fix rearranging controller crashes the app</p></li>
<li><p>Fix controller renaming crashes the app</p></li>
<li><p>Disallow adding empty or duplicated profile tag</p></li>
<li><p>Disallow layout with no name</p></li>
</ol>
</section>
</section>
<section id="fcs-25-04-04">
<h2>FCS 25.04.04<a class="headerlink" href="#fcs-25-04-04" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Date: 2025/03/27</p></li>
<li><p>Version: 25.04.04</p></li>
<li><p>Stage: Beta</p></li>
</ul>
<section id="id6">
<h3>New features<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Added support for Maya 2025</p></li>
<li><p>Added toggle in Editor to hide the image panel</p></li>
</ol>
</section>
<section id="id7">
<h3>Fixes<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Fixed an issue where exporting a session would not work with Assets folder</p></li>
<li><p>Fixed an issue where deleting smoothing profile can crash the app</p></li>
<li><p>Fixed an issue where right click menu can stay out of screen</p></li>
</ol>
</section>
</section>
<section id="fcs-25-04-03">
<h2>FCS 25.04.03<a class="headerlink" href="#fcs-25-04-03" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Date: 2025/03/24</p></li>
<li><p>Version: 25.04.03</p></li>
<li><p>Stage: Beta</p></li>
</ul>
<section id="id8">
<h3>Fixes<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Fixed controller table bug that causes the application to crash</p></li>
<li><p>Optimized keyboard shortcut responsiveness</p></li>
<li><p>Modified the text for the process feature that allows the user to re-process only a segment of the video</p></li>
</ol>
</section>
</section>
<section id="fcs-25-04-02">
<h2>FCS 25.04.02<a class="headerlink" href="#fcs-25-04-02" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Date: 2025/03/19</p></li>
<li><p>Version: 25.04.02</p></li>
<li><p>Stage: Beta</p></li>
</ul>
<section id="id9">
<h3>New Features<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>Timeline</p>
<ol class="arabic simple">
<li><p>Added a new feature that allows processing part of the video</p></li>
</ol>
</section>
<section id="bug-fixes">
<h3>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Fix unstable issue with timeline checkboxes</p></li>
<li><p>Fix a bug where sorting controller table would not work as intended</p></li>
<li><p>Fix a bug where shortcut input does not function</p></li>
</ol>
</section>
</section>
<section id="fcs-25-04-01">
<h2>FCS 25.04.01<a class="headerlink" href="#fcs-25-04-01" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Date: 2025/03/05</p></li>
<li><p>Version: 25.04.01</p></li>
<li><p>Stage: Beta</p></li>
</ul>
<section id="changes">
<h3>Changes<a class="headerlink" href="#changes" title="Link to this heading"></a></h3>
<p>Timeline</p>
<ol class="arabic simple">
<li><p>Moved buttons from timeline to right click menu (matching behaviour in Maya)</p></li>
</ol>
<p>Shortcut Key</p>
<ol class="arabic simple">
<li><p>Changed the timeline shortcut keys to match the ones in Maya</p></li>
</ol>
</section>
<section id="id10">
<h3>New Features<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>Timeline</p>
<ol class="arabic simple">
<li><p>Added looped playback support</p></li>
<li><p>Added audio playback support</p></li>
</ol>
<p>Settings</p>
<ol class="arabic simple">
<li><p>Added a new feature to import user setting from a previous version</p></li>
<li><p>Added AV1 codec support for better web support</p></li>
<li><p>Added support for a new set of symbols for shortcut keys</p></li>
</ol>
</section>
<section id="id11">
<h3>Bug Fixes<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Fixed a bug where long video might the process in some systems</p></li>
<li><p>Fixed a bug where batch renaming controllers crashes the application when there is no profile at all.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="FCS doc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="001_intro.html" class="btn btn-neutral float-right" title="What is FCS?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: 25.04 Lang: en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.04/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/25.04/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Version</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">25.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.07/en/index.html">25.07</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.04/en/index.html">25.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.01/en/index.html">25.01</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.10/en/index.html">24.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>