

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-04-01T12:41:10+00:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FCS Starter Kit &mdash; FCS Docs 26.04 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=90b66612"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workflow" href="../03_workflow/index.html" />
    <link rel="prev" title="Preferences (File ▶ Settings Window)" href="../06_glossary/01_Menu/settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FCS Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_contents/index.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_updates/index.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_getting-started/index.html">What is FCS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../02_getting-started/01_setup.html">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_getting-started/02_install.html">Installing FCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_release-schedule/02_release-schedule.html">Releases &amp; Upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_glossary/01_Menu/settings.html">Preferences (File ▶ Settings Window)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FCS Starter Kit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_workflow/index.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_glossary/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_support/index.html">Help and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_release-schedule/index.html">Development Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_advanced_doc_link.html">テクニカルマニュアル(external) ↗</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_interactive_doc_link.html">Chat Manual (NotebookLM) ↗</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FCS Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../02_getting-started/index.html">What is FCS</a></li>
      <li class="breadcrumb-item active">FCS Starter Kit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/05_sample-project/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fcs">
<h1>FCS Starter Kit<a class="headerlink" href="#fcs" title="Link to this heading"></a></h1>
<p>The FCS Starter Kit is available to those who have purchased the full version of FCS or applied for a trial of the demo version.<br />
By using the FCS Starter Kit, you can experience FCS through the entire CG video production workflow using facial capture, from facial capture video analysis to animation output for 3D models to rendering verification with a game engine.</p>
<p class="rubric"><strong>FCS Starter Kit Contents</strong></p>
<p>The FCS Starter Kit includes the following contents.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/05_sample-project_contents.jpg"><img alt="../_images/05_sample-project_contents.jpg" src="../_images/05_sample-project_contents.jpg" style="width: 80%;" />
</a>
</figure>
<br>
<ol class="arabic simple">
<li><p>Maya 3D model data (01__maya_assets)</p></li>
<li><p>Facial ROM exercise expression list PDF (02__facialROM_pdf)</p></li>
<li><p>Facial ROM exercise video (03__facialROM_movie)</p></li>
<li><p>Sample video for video analysis and animation output (04__sample_movie)</p></li>
<li><p>FCS Session reference data with pre-created Profiles (05__sample_FCS_Data)</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some contents may require separately obtaining third-party game engines or plugins.</p>
</div>
<br>
<p class="rubric"><strong>1: Maya 3D Model Data</strong></p>
<p>The Maya 3D model data folder contains the following two types of model data.</p>
<p><strong>AVERAGE HUMAN</strong></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/05_sample-project_DIGITALHUMAN.jpg"><img alt="../_images/05_sample-project_DIGITALHUMAN.jpg" src="../_images/05_sample-project_DIGITALHUMAN.jpg" style="width: 80%;" />
</a>
</figure>
<br>
<p>AVERAGE HUMAN is a 3D model created with MetaHuman (a digital human creation tool) provided by Epic Games, the developer of Unreal Engine.<br />
For more details about MetaHuman, please refer to the <a class="reference external" href="https://www.unrealengine.com/ja/metahuman">MetaHuman introduction page</a> provided by Epic Games.</p>
<p>AVERAGE HUMAN can be animated using the standard MetaHuman facial controller.<br />
For instructions on how to use the MetaHuman facial controller, please refer to <a class="reference external" href="https://www.youtube.com/watch?v=GEpH3o44_58">this YouTube tutorial video</a> provided by Epic Games.</p>
<p>Please make sure to read the included readme.txt before use.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using AVERAGE HUMAN requires verification and rendering in Unreal Engine.<br />
Please install Unreal Engine and create a project for verification in advance.<br />
For more details about Unreal Engine, please refer to the <a class="reference external" href="https://www.unrealengine.com/ja">Unreal Engine introduction page</a> provided by Epic Games.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Please note that rendering in Maya or use with Unity* is not supported.<br />
*A game engine developed and provided by Unity Technologies.</p>
</div>
<br>
<p><strong>NIKE SHIKINO</strong></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/05_sample-project_NIKESHIKINO.jpg"><img alt="../_images/05_sample-project_NIKESHIKINO.jpg" src="../_images/05_sample-project_NIKESHIKINO.jpg" style="width: 80%;" />
</a>
</figure>
<br>
<p>NIKE SHIKINO is an original cel-shaded 3D model created by Zukun Lab.<br />
The model’s face is configured with blend shapes compliant with Apple ARKit*, and it can be animated by changing the values of each target shape.<br />
*An AR framework developed and provided by Apple, whose face tracking system uses 52 facial expression target shapes.</p>
<p>NIKE SHIKINO can be used with Maya, Unreal Engine, and Unity.<br />
Please make sure to read the included readme.txt before use.</p>
<br>
<p class="rubric"><strong>2: Facial ROM Exercise Expression List PDF</strong></p>
<p>In video analysis using facial capture, knowing the intensity limits of expressions that the filmed person can make improves the efficiency of video analysis.<br />
A series of expression patterns designed to capture the range of motion (ROM: <strong>R</strong>ange <strong>O</strong>f <strong>M</strong>otion) of facial parts such as eyebrows, eyes, and mouth is called facial ROM exercises.<br />
This starter kit includes a PDF of approximately 50 expression patterns that Zukun Lab actually uses in facial capture sessions.</p>
<br>
<p class="rubric"><strong>3: Facial ROM Exercise Video</strong></p>
<p>This is a video recording of facial ROM exercises. Please load it into FCS to use.</p>
<br>
<p class="rubric"><strong>4: Sample Video for Video Analysis and Animation Output</strong></p>
<p>This is a sample video for use in video analysis. Please load it into FCS to use.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">About the sample video contents</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">- AVERAGE HUMAN: 9 dialogue videos with different emotions* (all dialogue is identical)<br />
- NIKE SHIKINO: 9 dialogue videos with different emotions* (all dialogue is identical)<br />
\ *Recorded with the cooperation of Motion Actor Inc. - Hideki Sugiguchi and Mao</p>
</div>
</details><br>
<p class="rubric"><strong>5: FCS Session Reference Data with Pre-created Profiles</strong></p>
<p>This is FCS Session data for AVERAGE HUMAN and NIKE SHIKINO, created as reference examples for trying out video analysis.<br />
Both already have approximately 50 Profiles pre-created from the facial ROM exercise video, so by loading a sample video and creating Profiles, you can experience FCS without building a Session from scratch.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Analysis is possible without creating Profiles, but the accuracy will not be sufficient on its own, so you need to create at least one Profile from the sample video.<br />
For specific instructions on creating Profiles, please refer to the <a class="reference internal" href="../03_workflow/05_create-profile.html"><span class="doc std std-doc">Profile creation page</span></a>.</p>
</div>
<p>The FCS Session is stored within a pre-built FCS Session folder structure.<br />
For details on the FCS Session folder structure, please refer to the <a class="reference internal" href="../03_workflow/02_create-or-open-session.html"><span class="doc std std-doc">Session creation or opening page</span></a>.</p>
<p>Immediately after downloading, the paths for Maya data and sample videos will differ, so reconfiguration* is required.<br />
Please refer to the procedures below for how to reconfigure Maya data paths and how to import sample videos.<br />
*Maya data and sample videos do not necessarily need to be stored within the FCS Session folder structure.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">How to reconfigure Maya data paths</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">For Maya data, you need to reconfigure both the Maya Scene path and Maya Base path in FCS.<br />
Both paths can be reconfigured using the same procedure below.</p>
<br>
<p class="sd-card-text">1. After launching FCS and opening a Session, open the File→Session→Info window<br />
2. Right-click on the field displaying the current path and click the Edit button<br />
3. Click the Browse button in the Change window to open the file dialog<br />
4. Select the corresponding file within the FCS Session folder structure and click the Open button<br />
5. After confirming that the path in the Change window has been updated, click the Save button</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/05_sample-project_maya_data_repath_setting.jpg"><img alt="../_images/05_sample-project_maya_data_repath_setting.jpg" src="../_images/05_sample-project_maya_data_repath_setting.jpg" style="width: 80%;" />
</a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/05_sample-project_maya_data_repath_result.jpg"><img alt="../_images/05_sample-project_maya_data_repath_result.jpg" src="../_images/05_sample-project_maya_data_repath_result.jpg" style="width: 80%;" />
</a>
</figure>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">How to import sample videos</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Sample videos can be imported using the following procedure.</p>
<p class="sd-card-text">1. After launching FCS and opening a Session, open the Videos window<br />
2. Click the Import button to open the file dialog<br />
3. Select the corresponding file within the FCS Session folder structure and click the Open button</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/05_sample-project_movie_import.jpg"><img alt="../_images/05_sample-project_movie_import.jpg" src="../_images/05_sample-project_movie_import.jpg" style="width: 80%;" />
</a>
</figure>
</div>
</details></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../06_glossary/01_Menu/settings.html" class="btn btn-neutral float-left" title="Preferences (File ▶ Settings Window)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../03_workflow/index.html" class="btn btn-neutral float-right" title="Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.
      <span class="lastupdated">Last updated on 2026-04-01.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: 26.04 Lang: en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/26.04/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-doc/26.04/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Version</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/26.04/en/index.html">26.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.10/en/index.html">25.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.07/en/index.html">25.07</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.04/en/index.html">25.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/25.01/en/index.html">25.01</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.10/en/index.html">24.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-doc/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>